<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="slidecontainer">
  <input type="range" min="1970" max="2015" value="2000" class="slider" id="myRange">
  <span id="map"></span>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("map");
output.innerHTML = '<object style="width: 100%; height: 400px;" type="text/html" data="'+slider.value.toString()+'GDP.html" ></object>';

slider.oninput = function() {
  output.innerHTML = '<object style="width: 100%; height: 400px;" type="text/html" data="'+this.value.toString()+'GDP.html" ></object>'
}
</script>

</body>
</html>
